{
	"plugins": ["stylelint-scss"],
	"extends": "stylelint-config-standard-scss",
	"ignoreFiles": ["dist/**/*.scss"],
	"rules": {
		"media-feature-name-no-unknown": [
			true,
			{
				"ignoreMediaFeatureNames": ["map"]
			}
		],
		"at-rule-empty-line-before": [
			"always",
			{
				"ignore": ["blockless-after-same-name-blockless", "after-comment", "first-nested"],
				"ignoreAtRules": ["extend", "include", "each", "if", "else"]
			}
		],
		"scss/dollar-variable-empty-line-before": null,
		"color-hex-length": "long",
		"declaration-empty-line-before": null,
		"custom-property-empty-line-before": null,
		"scss/at-extend-no-missing-placeholder": null,
		"no-descending-specificity": null
	}
}
